{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SwaggerEndpoint": "/swagger/v1/swagger.json",
  "Vedtak": {
    "BaseUrl": "http://localhost:55427",
    "GetBruker": "/api/bruker"
  }
}
